[gd_scene format=3 uid="uid://cxfeg2wkrtwft"]

[ext_resource type="Script" uid="uid://b5omfcnhoumhc" path="res://scripts/checkpoint.gd" id="1_chk"]
[ext_resource type="Texture2D" uid="uid://bu2smgbi0x1w8" path="res://icon.svg" id="1_ywqth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chk"]
size = Vector2(123.32846, 123.32847)

[node name="checkpoint" type="Sprite2D" unique_id=361825844]
position = Vector2(0, -1)
scale = Vector2(0.5351563, 0.53515625)
texture = ExtResource("1_ywqth")
script = ExtResource("1_chk")

[node name="Area2D" type="Area2D" parent="." unique_id=1885111702]
position = Vector2(0.65693516, 4.3941607)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=780426719]
position = Vector2(-1.8686148, -5.605838)
shape = SubResource("RectangleShape2D_chk")

[node name="RespawnPoint" type="Marker2D" parent="." unique_id=1869857853]
position = Vector2(0.65693516, 4.3941607)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
