[gd_scene format=3 uid="uid://chchtg3bl6325"]

[ext_resource type="Texture2D" uid="uid://cj70hmg5dolau" path="res://assets/sprites/Geek-Idol.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ctly85ysm2pth" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://3mu6ibbvhx6y" path="res://scripts/abilities/basicDash.gd" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykoa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(11.219439, 14.980849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vfq0"]
size = Vector2(12.07437, 15.887329)

[node name="Player" type="CharacterBody2D" unique_id=1802150828]
scale = Vector2(1.6336968, 1.6336968)
collision_layer = 2
script = ExtResource("1_g2els")
wall_bounce_velocity = -320.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1236738832]
position = Vector2(0, -1.5431352)
scale = Vector2(0.7439287, 0.7439287)
sprite_frames = SubResource("SpriteFrames_ykoa8")
autoplay = "default"

[node name="PlayerBody" type="CollisionShape2D" parent="." unique_id=381842412]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Abilities" type="Node" parent="." unique_id=1995374008]

[node name="DashAbility" type="Node" parent="Abilities" unique_id=487653241]
script = ExtResource("3_qhqgy")

[node name="GrappleRay" type="RayCast2D" parent="." unique_id=870923249]

[node name="Hurtbox" type="Area2D" parent="." unique_id=109232623]
collision_layer = 8
collision_mask = 144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=437314072]
shape = SubResource("RectangleShape2D_7vfq0")
debug_color = Color(0.7587654, 0, 0.27456048, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1971164965]
wait_time = 0.2

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
