[gd_scene format=3 uid="uid://5yibgstxx4ws"]

[ext_resource type="Script" uid="uid://d2oxaledp4vio" path="res://scripts/flying_enemy.gd" id="1"]
[ext_resource type="Script" uid="uid://dano3qelwypyt" path="res://scripts/damage_hitbox.gd" id="2"]
[ext_resource type="Script" uid="uid://wo30m1ykm0l" path="res://scripts/bt/bt_player_in_range.gd" id="4_luop6"]
[ext_resource type="Script" uid="uid://bsh1ix6k0p03c" path="res://scripts/bt/bt_swipe_ready.gd" id="5_f7d5g"]
[ext_resource type="Script" uid="uid://cbhh3454xgiv2" path="res://scripts/bt/bt_player_too_close.gd" id="5_tooclose"]
[ext_resource type="Script" uid="uid://b4q4je63ipnj6" path="res://scripts/bt/bt_back_away.gd" id="6_backaway"]
[ext_resource type="Script" uid="uid://bhxbcmpjth2tl" path="res://scripts/bt/bt_start_swipe.gd" id="6_dcx6a"]
[ext_resource type="Script" uid="uid://n3768ulxya0d" path="res://scripts/bt/bt_dive_ready.gd" id="7_1bu7b"]
[ext_resource type="Script" uid="uid://llgueotdhtxg" path="res://scripts/bt/bt_player_too_far.gd" id="7_toofar"]
[ext_resource type="Script" uid="uid://cj0kfi0fhjtl" path="res://scripts/bt/bt_start_dive.gd" id="8_c4241"]
[ext_resource type="Script" uid="uid://dtt2sinqrubl1" path="res://scripts/bt/bt_chase_horizontal.gd" id="8_chasehoriz"]
[ext_resource type="Script" uid="uid://dbfawb83kg08o" path="res://scripts/bt/bt_hold_horizontal.gd" id="9_holdhoriz"]
[ext_resource type="Resource" uid="uid://davdmt8pmb4kj" path="res://resources/attack_profiles/skydiver_dive.tres" id="10_atkprof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attackhitbox"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swipehitbox"]
size = Vector2(59, 35)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_c4a5w"]

[sub_resource type="BTCondition" id="BTCondition_xbwm7"]
script = ExtResource("4_luop6")

[sub_resource type="BTCondition" id="BTCondition_gtwm4"]
script = ExtResource("5_f7d5g")

[sub_resource type="BTAction" id="BTAction_n0wei"]
script = ExtResource("6_dcx6a")

[sub_resource type="BTDynamicSequence" id="BTDynamicSequence_key61"]
children = [SubResource("BTCondition_xbwm7"), SubResource("BTCondition_gtwm4"), SubResource("BTAction_n0wei")]

[sub_resource type="BTCondition" id="BTCondition_gshxr"]
script = ExtResource("4_luop6")

[sub_resource type="BTCondition" id="BTCondition_u70pm"]
script = ExtResource("7_1bu7b")

[sub_resource type="BTAction" id="BTAction_welyx"]
script = ExtResource("8_c4241")

[sub_resource type="BTDynamicSequence" id="BTSequence_attack"]
children = [SubResource("BTCondition_gshxr"), SubResource("BTCondition_u70pm"), SubResource("BTAction_welyx")]

[sub_resource type="BTCondition" id="BTCondition_2ucel"]
script = ExtResource("4_luop6")

[sub_resource type="BTCondition" id="BTCondition_tooclose"]
script = ExtResource("5_tooclose")

[sub_resource type="BTAction" id="BTAction_backaway"]
script = ExtResource("6_backaway")

[sub_resource type="BTDynamicSequence" id="BTSequence_backaway"]
children = [SubResource("BTCondition_2ucel"), SubResource("BTCondition_tooclose"), SubResource("BTAction_backaway")]

[sub_resource type="BTCondition" id="BTCondition_toofar"]
script = ExtResource("7_toofar")

[sub_resource type="BTAction" id="BTAction_chasehoriz"]
script = ExtResource("8_chasehoriz")

[sub_resource type="BTDynamicSequence" id="BTSequence_chase"]
children = [SubResource("BTCondition_toofar"), SubResource("BTAction_chasehoriz")]

[sub_resource type="BTAction" id="BTAction_holdhoriz"]
script = ExtResource("9_holdhoriz")

[sub_resource type="BTDynamicSelector" id="BTSelector_root"]
children = [SubResource("BTDynamicSequence_key61"), SubResource("BTSequence_attack"), SubResource("BTSequence_backaway"), SubResource("BTSequence_chase"), SubResource("BTAction_holdhoriz")]

[sub_resource type="BehaviorTree" id="BehaviorTree_kvpfn"]
blackboard_plan = SubResource("BlackboardPlan_c4a5w")
root_task = SubResource("BTSelector_root")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fgwew"]

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=197813680]
collision_layer = 4
script = ExtResource("1")
attack_profile = ExtResource("10_atkprof")

[node name="Placeholder" type="Polygon2D" parent="." unique_id=1990793092]
color = Color(0.2, 0.3, 0.85, 1)
polygon = PackedVector2Array(0, -10, 10, 0, 0, 10, -10, 0)

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=1965105304]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1301203023]
collision_layer = 64
collision_mask = 32

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1160497199]
shape = SubResource("CircleShape2D_hurtbox")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1442206811]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1442206812]
shape = SubResource("RectangleShape2D_attackhitbox")
disabled = true
debug_color = Color(1, 0.2, 0.2, 0.5)

[node name="SwipeHitbox" type="Area2D" parent="." unique_id=1442206813]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeHitbox" unique_id=1442206814]
position = Vector2(14.5, 7.5)
shape = SubResource("RectangleShape2D_swipehitbox")
disabled = true
debug_color = Color(1, 0.8, 0.2, 0.5)

[node name="Visual" type="ColorRect" parent="SwipeHitbox/CollisionShape2D" unique_id=1442206815]
visible = false
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 10.0
color = Color(1, 0.8, 0.2, 0.6)

[node name="GroundRay" type="RayCast2D" parent="." unique_id=1111778505]
target_position = Vector2(0, 600)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=333941467]
rect = Rect2(-20, -20, 40, 40)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1442206898]
behavior_tree = SubResource("BehaviorTree_kvpfn")
blackboard_plan = SubResource("BlackboardPlan_fgwew")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_clear_aggro"]
